{
  "name": "Miami Lagoon",
  "short_name": "Miami",
  "description": "Miami Lagoon: Where luxury, comfort and fun come together",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f2f0",
  "theme_color": "#c9a227",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}